# Restromation

./: README.md
APP/app/: build.gradle
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/res/anim/: splash_logo_in_anim.xml
APP/app/src/main/res/drawable/: border.xml  button_background_login.xml  button_drawable.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_shopping_cart.xml  ic_bookmark_border_black_24dp.xml  ic_call_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_employee_purple_24dp.xml  ic_image_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_order_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_portrait_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_view_list_black_24dp.xml  ic_vpn_key_black_24dp.xml  loader.xml  roundbox.xml
APP/app/src/main/res/layout/: activity_add_menu_item.xml  activity_cashier.xml  activity_chef.xml  activity_customer.xml  activity_employee_menu_item.xml  activity_login.xml  activity_manager.xml  activity_splash.xml  bill_itemlist_order_cashier.xml  fragment_add_employee.xml  fragment_cart_customer.xml  fragment_cashier_dashboard.xml  fragment_cashier_more_items.xml  fragment_cashier_ready_for_payment.xml  fragment_chef_dashboard.xml  fragment_chef_more_items.xml  fragment_chef_order_history.xml  fragment_customer_catergory_item_navigate.xml  fragment_customer_menu_items.xml  fragment_customer_overview.xml  fragment_customer_table_view.xml  fragment_edit_profile.xml  fragment_employee.xml  fragment_employee_menu_items.xml  fragment_employee_table.xml  fragment_login.xml  fragment_manager_dashboard.xml  fragment_manager_more_options.xml  fragment_manager_order_history.xml  fragment_more_options.xml  fragment_order_history_customer.xml  fragment_register.xml  progress_window.xml  recyclerview_cart.xml  recyclerview_cashier_dashboardorder.xml  recyclerview_cashier_getreadypaymentlist.xml  recyclerview_chef_dashboardorders.xml  recyclerview_chef_itemlist.xml  recyclerview_chef_orderhistory.xml  recyclerview_customer_menu_list.xml  (+5 more)
APP/app/src/main/res/menu/: bottom_menu.xml  nav_bottom_cashier.xml  nav_bottom_manager.xml  overflow.xml
APP/app/src/main/res/navigation/: cashier_navigation_graph.xml  chef_navigation_graph.xml  customer_navigation_graph.xml  navigation_graph.xml  navigation_graph_manager.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+248 files in other folders)
