apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "a.m.restaurant_automation"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    //circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleCompatible

    //implementation 'com.android.support:appcompat-v7:27.0.2'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //bottom navigation bar design
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
}
