<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cashier.CashierDashboardFragment">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewCashier"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/textViewNoOrdersCashier"
        android:elevation="10dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/mainbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>