<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/table_icon_2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight=".8"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/txtTableNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Table Number"
                    android:textColor="#301C3A"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"/>

                <TextView
                    android:id="@+id/txtTablePeopleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="People"
                    android:textColor="#301C3A"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"/>


            </LinearLayout>

            <Button
                android:id="@+id/btnBookTable"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:background="@drawable/button_background_login"
                android:text="Book"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>