<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="all">


        <item android:id="@+id/tables"
            android:icon="@drawable/ic_tables_48dp"
            android:title="Tables"
            android:iconTint="@android:color/white"
            />
        <item android:id="@+id/menu"
            android:title="Menu"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:iconTint="@android:color/white"
            />

        <item android:id="@+id/cart"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="Orders"
            android:iconTint="@color/white"
            />


        <item android:id="@+id/moreMenu"
            android:icon="@drawable/ic_more_horiz_black_24dp"
            android:title="More"
            android:iconTint="@color/white"
            />

    </group>
</menu>